MONGO_URI=mongodb+srv://appointment:doctor123@appointment.dqqt1.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY = rzp_test_KG5yP9YHvwOFVh
RAZORPAY_SECRET = X0JzMXWwpW7Ms6cjiSSRglqp
CLOUD_NAME = dxqt710fe
CLOUD_KEY = 444586859851492
CLOUD_SECRET = ZlNBXDRZQ_PHnXyZ5KK75ZQceKM